<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box" id="b1">
            <h1>BOX - 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolor quod aliquam doloribus pariatur fugit non similique autem voluptatibus maiores atque, eaque, ratione incidunt porro dolorum sit error at asperiores?</p>
        </div>
        <div class="box" id="b2">
            <h1>BOX - 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolor quod aliquam doloribus pariatur fugit non similique autem voluptatibus maiores atque, eaque, ratione incidunt porro dolorum sit error at asperiores?</p>
        </div>
        <div class="box" id="b3">
            <h1>BOX - 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolor quod aliquam doloribus pariatur fugit non similique autem voluptatibus maiores atque, eaque, ratione incidunt porro dolorum sit error at asperiores?</p>
        </div>
        <div class="box" id="b4">
            <h1>BOX - 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolor quod aliquam doloribus pariatur fugit non similique autem voluptatibus maiores atque, eaque, ratione incidunt porro dolorum sit error at asperiores?</p>
        </div>
    </div>
    
</body>
</html>